1|tai@gmail.com|Emotional film!
2|khanh@gmail.com|Good film!
3|rich@gmail.com|Not a good film!
1|linh@gmail.com|Nice film!
2|anhtai@gmail.com|Nice
3|anhtai@gmail.com|2.3
2|anhtai@gmail.com|Nice
2|anhtai@gmail.com|Great
2|anhtai@gmail.com|Great
1|anhtai@gmail.com|nice!
1|anhtai@gmail.com|2
1|anhtai@gmail.com|fdfd
1|anhtai@gmail.com|1
1|anhtai@gmail.com|2
2|anhtai@gmail.com|434
1|anhtai@gmail.com|sjask
1|anhtai@gmail.com|3.2
1|anhtai@gmail.com|ewewe
1|anhtaihsgs|nicemovei~
1|khanh123|nice
1|khanh123|swsw
1|khanh123|3232
1|ds|dsdsdsdsdsdsdsdsdsds
1|anhtai2672000@gmail.cojm|Nide!
1|khanh123@gmail.com|Good!
